# YMLInterview

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/com/generic/: BaseClass.java
src/main/java/com/pageElements/: FaceBookLoginPage.java  Google.java
src/test/java/stepDefinitions/: FaceBookTest.java  Test1.java  Test12.java  Test13.java
src/test/java/testRunners/: TestRunner.java  TestRunner2.java
src/test/resources/features/: faceBook.feature  faceBook2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  Sandstone.html  Sandstone.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.TestRunner.xml  TEST-testRunners.TestRunner2.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: Sandstone.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
